spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=dev
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
application.jwt.secret=61Fdlle5ENYkV+QtSpjD7qV177ApeY1bgA7K710lOeXWJIWW4VD7og==